{
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "Backend Code for Blog Project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint .",
    "test:list_helper": "jest --testPathPattern=tests/list_helper.test.js",
    "test:user_api": "jest --testPathPattern=tests/user_api.test.js",
    "test:blog_api": "jest --testPathPattern=tests/blog_api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnAlex1900/NodeJS.git"
  },
  "author": "John Irungu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnAlex1900/NodeJS/issues"
  },
  "homepage": "https://github.com/JohnAlex1900/NodeJS#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  }
}
